REACT_APP_FIREBASE_JOBS_API_Key = AIzaSyCbIwbOWaymRSGaqrf4VHc0labxqi9GA3U
REACT_APP_FIREBASE_JOBS_Auth_Domain = mit-msa-job-postings.firebaseapp.com
REACT_APP_FIREBASE_JOBS_Database_URL = https://mit-msa-job-postings-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_JOBS_Project_ID = mit-msa-job-postings
REACT_APP_FIREBASE_JOBS_Storage_Bucket = mit-msa-job-postings.appspot.com
REACT_APP_FIREBASE_JOBS_Messaging_Sender_ID = 677599411844
REACT_APP_FIREBASE_JOBS_App_ID = 1:677599411844:web:cb03e33c1b4e65fe8eccd1
REACT_APP_FIREBASE_JOBS_Measurement_ID = G-VK90R147RL

REACT_APP_FIREBASE_REFERRAL_API_Key = AIzaSyCKjqo8DeVASpa4VmIv2eUjUssUY91GGKE
REACT_APP_FIREBASE_REFERRAL_Auth_Domain = mit-msa-referral-listings.firebaseapp.com
REACT_APP_FIREBASE_REFERRAL_Database_URL = https://mit-msa-referral-listings-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_REFERRAL_Project_ID = mit-msa-referral-listings
REACT_APP_FIREBASE_REFERRAL_Storage_Bucket = mit-msa-referral-listings.appspot.com
REACT_APP_FIREBASE_REFERRAL_Messaging_Sender_ID = 591260098256
REACT_APP_FIREBASE_REFERRAL_App_ID = 1:591260098256:web:286915d7c6e564a0e348d5
REACT_APP_FIREBASE_REFERRAL_Measurement_ID = G-FFMM0E93RT

REACT_APP_SYNCFUSION_LICENSE = "Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXpfcXVQQ2lYV0BzWUM="
